# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again
loadrt xor2 names=arc_ok_comp
addf arc_ok_comp servo-thread

net probe-out            => thctab.led_probe-in
net spindle-enable       => thctab.led_spindle-on

net arcok			     => arc_ok_comp.in1
net arc_ok               => thctab.led_ark-ok				arc_ok_comp.out
net thc-enable           => thctab.led_thc_enable
net vel-tol              <= thctab.vel_tol
net cor-vel              <= thctab.cor_vel
#net volts                   thctab.volts-value             thc2.volts

net periods					volts.periods					thctab.periods
net v-scale					volts.scale						thctab.freq_scale
net v-setup					volts.voltage-setting			thctab.vsetup
net v-tol					volts.volts-tol					thctab.vtol
net arcok-max				volts.arcok-max					thctab.arc_ok_max
net arcok-min				volts.arcok-min					thctab.arc_ok_min



net oxthcu               <= hotkeys.ohc_up               => ahc.oxtorch-up
net oxthcd               <= hotkeys.ohc_down             => ahc.oxtorch-down
net ox-arkok             <= hotkeys.ohc_torch            	arc_ok_comp.in0		motion.digital-in-09	


#net thcu					hotkeys.ohc_up      ahc.oxtorch-up      
#net thcd					hotkeys.ohc_down    ahc.oxtorch-down    
#net arkok					hotkeys.ohc_torch   ahc.arc-ok  motion.digital-in-09    motion.digital-in-00    thctab.led_ark-ok

net feed-plus            <= hotkeys.feed_plus            => thctab.feed-dir-plus
net feed-minus           <= hotkeys.feed_minus           => thctab.feed-dir-minus
net adaptive_feed        => motion.adaptive-feed         <= thctab.feed-dir
