# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again
loadrt xor2 names=arc_ok_comp
addf arc_ok_comp servo-thread

#команды кнопок на панели
#net zero-xyz            <= halui.mdi-command-00         <= thctab.zero-xyz
#net zero-x              <= halui.mdi-command-01         <= thctab.zero-x
#net zero-y              <= halui.mdi-command-02         <= thctab.zero-y
#net zero-z              <= halui.mdi-command-03         <= thctab.zero-z
#net home                <= halui.mdi-command-04         <= thctab.home
#net thcon               <= halui.mdi-command-05         <= thctab.hal_btn_thcon
#net thcoff              <= halui.mdi-command-06         <= thctab.hal_btn_thcoff
#net set_coord           <= halui.mdi-command-07         <= thctab.hal_btn_set_coord
#net plasma_mode_on      <= halui.mdi-command-08         <= thctab.hal_btn_plasma_mode_on
#net plasma_mode_off     <= halui.mdi-command-09         <= thctab.hal_btn_plasma_mode_off
#net oxygen_mode_on      <= halui.mdi-command-10         <= thctab.hal_btn_oxygen_mode_on
#net oxygen_mode_off     <= halui.mdi-command-11         <= thctab.hal_btn_oxygen_mode_off
#net go_to_end              halui.mdi-command-12         <= thctab.go_to_end

#net probe-out           => thctab.led_probe-in
#net spindle-enable      => thctab.led_spindle-on

net deb-arc-ok-out      => arc_ok_comp.in1
net arc_ok              <= arc_ok_comp.out              => thctab.led_ark-ok
net thc-enable          => thctab.led_thc_enable
#net plasma              => thctab.hal_led_plasma
#net oxygen              => thctab.hal_led_oxygen
#net vel-tol             <= thctab.vel-tol
#net cor-vel             <= thctab.cor-vel

net oxthcu              <= hotkeys.ohc_up               => ahc.oxtorch-up
net oxthcd              <= hotkeys.ohc_down             => ahc.oxtorch-down
net oxtorch-on          <= hotkeys.ohc_torch            => arc_ok_comp.in0
net oxtorch-on          => ahc.oxtorch-on               => motion.digital-in-09

net feed-plus           <= hotkeys.feed_plus            => thctab.feed-dir-plus
net feed-minus          <= hotkeys.feed_minus           => thctab.feed-dir-minus
net adaptive_feed       => motion.adaptive-feed         <= thctab.feed-dir