# Generated by stepconf 1.1 at Mon Jan 13 15:16:24 2020
# Все изменения в этом файле будут перезаписаны
# при следующем запуске stepconf
loadrt [KINS]KINEMATICS
#autoconverted  trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=10 num_aio=10
#
loadrt hal_parport cfg="0x378 out ee00 out"
setp parport.0.reset-time 5000
loadrt stepgen step_type=0,0,0,0

##################################################################
#####start ch32
#loadrt threads name1=srv period1=1000000000
#loadrt CH32 IP="10.10.10.10" PORT="1000" SIMULATION=0

#addf CH32.read srv
#addf CH32.write srv
##################################################################

addf parport.0.read base-thread
addf parport.1.read base-thread
addf stepgen.make-pulses base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread
addf parport.1.write base-thread
addf parport.1.reset base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
net spindle-at-speed    => spindle.0.at-speed

##################################################################
##### gpio test setup
#setp CH32.0.gpio.PB4.type 1 # output
#setp CH32.0.gpio.PB4.pull 1 # pull-up
#setp CH32.0.gpio.PB4.control 1 # state = ON
#setp CH32.0.gpio.PA15.type 1 # output
#setp CH32.0.gpio.PA15.pull -1 # pull-down
#setp CH32.0.gpio.PA15.control 0 # state = OFF
##################################################################


net xstep             => parport.0.pin-02-out
setp parport.0.pin-02-out-reset 1
#setp parport.0.pin-03-out-invert 1
net xdir              => parport.0.pin-03-out
net ystep             => parport.0.pin-04-out
setp parport.0.pin-04-out-reset 1
#setp parport.0.pin-05-out-invert 1
net ydir              => parport.0.pin-05-out
net y2step            => parport.0.pin-06-out
setp parport.0.pin-06-out-reset 1
#setp parport.0.pin-05-out-invert 1
net y2dir             => parport.0.pin-07-out
net zstep             => parport.0.pin-08-out
setp parport.0.pin-06-out-reset 1
net zdir              => parport.0.pin-09-out
net xenable           => parport.0.pin-14-out

net home-x           <= parport.0.pin-10-in-not
net home-y1          <= parport.0.pin-11-in-not
net home-y2          <= parport.0.pin-12-in-not
net home-z           <= parport.0.pin-13-in-not


setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 35000
setp stepgen.0.dirsetup 35000
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable
net home-x => joint.0.home-sw-in

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 35000
setp stepgen.1.dirsetup 35000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable joint.1.amp-enable-out => stepgen.1.enable
net home-y1 => joint.1.home-sw-in

setp stepgen.2.position-scale [JOINT_1]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 35000
setp stepgen.2.dirsetup 35000
setp stepgen.2.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net y2pos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net y2pos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net y2step <= stepgen.2.step
net y2dir <= stepgen.2.dir
net y2enable joint.2.amp-enable-out => stepgen.2.enable
net home-y2 => joint.2.home-sw-in

setp stepgen.3.position-scale [JOINT_3]SCALE
setp stepgen.3.steplen 1
setp stepgen.3.stepspace 0
setp stepgen.3.dirhold 35000
setp stepgen.3.dirsetup 35000
setp stepgen.3.maxaccel [JOINT_3]STEPGEN_MAXACCEL
net zpos-cmd joint.3.motor-pos-cmd => stepgen.3.position-cmd
net zpos-fb stepgen.3.position-fb => joint.3.motor-pos-fb
net zstep <= stepgen.3.step
net zdir <= stepgen.3.dir
net zenable joint.3.amp-enable-out => stepgen.3.enable
net home-z => joint.3.home-sw-in

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in
