[MB2HAL_INIT]

HAL_MODULE_NAME = svarog
#SLOWDOWN = 5
TOTAL_TRANSACTIONS = 2

[TRANSACTION_00]
LINK_TYPE = serial
#search usb addres:
# $ ls /dev/tt*
SERIAL_PORT = /dev/ttyS0
SERIAL_BAUD = 9600
SERIAL_BITS = 8
SERIAL_PARITY = none
SERIAL_STOP = 1
SERIAL_DELAY_MS = 50
MB_SLAVE_ID = 1
FIRST_ELEMENT = 0
PIN_NAMES =plasma_on,oscyl_off
HAL_TX_NAME = in
MB_TX_CODE = fnct_15_write_multiple_coils

[TRANSACTION_01]
SERIAL_PORT = /dev/ttyS0
FIRST_ELEMENT = 0
PIN_NAMES =voltage,hall_sens
HAL_TX_NAME = out
MB_TX_CODE = fnct_03_read_holding_registers
