# generated by gladevcp.persistence.create_default_ini() on Fri May 19 14:41:58 2023
[ini]
	version = 1
	signature = db1e4f511d2794e2f740872ada10fd2249e59dcc
[vars]
	safe_zval = 30.0
	freq_scalemax = 2
	pierce_hghtval = 7.0
	cut_hghtmax = 15.0
	vsetupval = 125.0
	z_speedval = 750.0
	cut_hghtincr = 0.5
	vsetupincr = 1
	jump_hghtmin = 0.0
	jump_hghtval = 0.0
	jump_hghtincr = 0.5
	z_speedmin = 100.0
	vtolmax = 5
	cut_hghtval = 9.0
	vel_tolmax = 100.0
	z_speedincr = 50.0
	arc_ok_maxval = 170.0
	pierce_delmin = 0.0
	periodsmax = 2000
	arc_ok_maxmin = 120
	pierce_delmax = 5.0
	freq_scalemin = 0
	safe_zincr = 5.0
	arc_ok_maxincr = 5
	vel_tolval = 90.0
	stop_delval = 13.0
	freq_scaleincr = 0.01
	freq_scaleval = 0.09
	safe_zmax = 100.0
	vel_tolincr = 5.0
	feed_directincr = 1
	feed_directmin = -1
	arc_ok_minincr = 5
	arc_ok_maxmax = 170
	periodsmin = 0
	feed_directmax = 1
	cor_velincr = 5.0
	cor_velmin = 0.0
	cor_velval = 20.0
	safe_zmin = 0.0
	vtolval = 1
	vsetupmax = 130
	periodsincr = 50
	vtolincr = 1
	vsetupmin = 120
	z_speedmax = 1000.0
	arc_ok_minmin = 80
	cor_velmax = 100.0
	pierce_hghtincr = 0.5
	pierce_hghtmin = 1.0
	feed_directval = 1
	vel_tolmin = 0.0
	stop_delmin = 0.0
	pierce_delincr = 0.1
	cut_hghtmin = 0.0
	pierce_hghtmax = 15.0
	vtolmin = 0
	stop_delmax = 20.0
	arc_ok_minval = 80.0
	periodsval = 1000.0
	pierce_delval = 0.0
	stop_delincr = 1.0
	jump_hghtmax = 15.0
	arc_ok_minmax = 130
[widgets]
