# generated by gladevcp.persistence.create_default_ini() on Thu May 18 23:07:08 2023
[ini]
	version = 1
	signature = 11d24505f5a04f377bb2ce5677490541d606d3de
[vars]
	safe_zval = 30.0
	cut_hghtmax = 15.0
	z_speedval = 750.0
	z_speedmin = 100.0
	cut_hghtval = 9.0
	vel_tolmax = 100.0
	z_speedincr = 50.0
	vsetupincr = 1
	freq_scalemin = 120
	safe_zincr = 5.0
	vel_tolval = 90.0
	vel_tolincr = 5.0
	freq_scaleincr = 1
	safe_zmax = 100.0
	freq_scalemax = 130
	feed_directincr = 1
	cor_velmin = 0.0
	cor_velval = 20.0
	safe_zmin = 0.0
	vsetupmax = 130
	vsetupmin = 120
	cor_velmax = 100.0
	feed_directval = 1
	stop_delval = 13.0
	vsetupval = 125.0
	jump_hghtmax = 15.0
	pierce_hghtval = 7.0
	cut_hghtincr = 0.5
	jump_hghtmin = 0.0
	jump_hghtval = 0.0
	jump_hghtincr = 0.5
	freq_scaleval = 125.0
	pierce_delmin = 0.0
	pierce_delmax = 5.0
	feed_directmin = -1
	feed_directmax = 1
	cor_velincr = 5.0
	stop_delmin = 0.0
	pierce_delval = 0.0
	pierce_hghtincr = 0.5
	pierce_hghtmin = 1.0
	vel_tolmin = 0.0
	pierce_delincr = 0.1
	cut_hghtmin = 0.0
	pierce_hghtmax = 15.0
	stop_delmax = 20.0
	z_speedmax = 1000.0
	stop_delincr = 1.0
[widgets]
