# generated by gladevcp.persistence.create_default_ini() on Sun Mar 26 21:59:10 2023
[ini]
	version = 1
	signature = ea553bd25c1554620a784565de759462852ce5c6
[vars]
	safe_zval = 30.0
	cut_hghtmax = 15.0
	z_speedval = 750.0
	z_speedmin = 100.0
	cut_hghtval = 9.0
	vel_tolmax = 100.0
	z_speedincr = 50.0
	volts_reqincr = 1
	safe_zincr = 5.0
	vel_tolval = 90.0
	vel_tolincr = 5.0
	safe_zmax = 100.0
	feed_directincr = 1
	hall_valueincr = 1
	cor_velmin = 0.0
	cor_velval = 20.0
	volts_reqmax = 130
	volts_reqmin = 120
	cor_velmax = 100.0
	feed_directval = 1
	stop_delval = 13.0
	hall_valueval = 125
	volts_reqval = 125
	jump_hghtmax = 15.0
	pierce_hghtval = 7.0
	cut_hghtincr = 0.5
	jump_hghtmin = 0.0
	jump_hghtval = 0.0
	jump_hghtincr = 0.5
	hall_valuemax = 130
	pierce_delmin = 0.0
	pierce_delmax = 5.0
	hall_valuemin = 120
	feed_directmin = -1
	feed_directmax = 1
	cor_velincr = 5.0
	stop_delmin = 0.0
	pierce_delval = 0.0
	pierce_hghtincr = 0.5
	pierce_hghtmin = 1.0
	vel_tolmin = 0.0
	safe_zmin = 0.0
	pierce_delincr = 0.1
	cut_hghtmin = 0.0
	pierce_hghtmax = 15.0
	stop_delmax = 20.0
	z_speedmax = 1000.0
	stop_delincr = 1.0
[widgets]
