<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gladevcp 0.0 -->
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkViewport" id="viewport1">
            <property name="width_request">370</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="n_rows">14</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkTable" id="table7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_rows">10</property>
                            <property name="n_columns">4</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkButton" id="set_coord_x">
                                    <property name="label" translatable="yes">X = </property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Устанавливает заданное значение по X.
Аналогично MDI комманде:
G92 Xvalue
</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="txt_set_coord_x">
                                    <property name="width_request">60</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">Задает значение по X</property>
                                    <property name="max_length">8</property>
                                    <property name="invisible_char">•</property>
                                    <property name="text" translatable="yes">-100</property>
                                    <property name="xalign">1</property>
                                    <property name="truncate_multiline">True</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="set_coord_y">
                                    <property name="label" translatable="yes">Y = </property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Устанавливает заданное значение по Y.
Аналогично MDI комманде:
G92 Yvalue
</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="txt_set_coord_y">
                                    <property name="width_request">60</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">Задает значение по Y</property>
                                    <property name="max_length">8</property>
                                    <property name="invisible_char">•</property>
                                    <property name="text" translatable="yes">100</property>
                                    <property name="xalign">1</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="right_attach">4</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator11">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator14">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHButtonBox" id="hbuttonbox2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="layout_style">spread</property>
                                <child>
                                  <object class="GtkButton" id="gotozero">
                                    <property name="label" translatable="yes">Отправить в 0</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Аналогично MDI комманде:
G0 X0 Y0 Z30</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="gotoend">
                                    <property name="label" translatable="yes">Отправить в конец</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Аналогично последовательному 
выполнению MDI команд:
G53 Z0
G53 Xmax Ymax</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="right_attach">4</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHButtonBox" id="hbuttonbox3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkButton" id="zero-xyz">
                                    <property name="label" translatable="yes">XYZ=0</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Устанавливает 0 заготовки.
Аналогично MDI комманде:
G92 X0 Y0 Z0
</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="zero-x">
                                    <property name="label" translatable="yes">X=0</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Устанавливает 0 заготовки по X.
Аналогично MDI комманде:
G92 X0
</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="zero-y">
                                    <property name="label" translatable="yes">Y=0</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Устанавливает 0 заготовки по Y.
Аналогично MDI комманде:
G92 Y0
</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="zero-z">
                                    <property name="label" translatable="yes">Z=0</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Устанавливает 0 заготовки по Z.
Аналогично MDI комманде:
G92 Z0
</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="right_attach">4</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label20">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Безопасная высота по Z для переездов между контурами</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Безопасная высота, мм.:</property>
                              </object>
                              <packing>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_safe_z">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">val</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_safe_z_plus">
                                <property name="label" translatable="yes">+</property>
                                <property name="width_request">25</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="pressed" handler="btn_safe_z_pressed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_safe_z_minus">
                                <property name="label" translatable="yes">-</property>
                                <property name="width_request">25</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="pressed" handler="btn_safe_z_pressed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label21">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Скорость поиска металла</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Скорость поиска, мм.:</property>
                              </object>
                              <packing>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_z_speed">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">val</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_z_speed_plus">
                                <property name="label" translatable="yes">+</property>
                                <property name="width_request">25</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="pressed" handler="btn_z_speed_pressed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_z_speed_minus">
                                <property name="label" translatable="yes">-</property>
                                <property name="width_request">25</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="pressed" handler="btn_z_speed_pressed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="right_attach">4</property>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Установить координаты:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="vbox2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkHBox" id="hbox2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHButtonBox" id="hbuttonbox4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkButton" id="btn_feed_minus">
                                    <property name="label" translatable="yes">&lt;&lt;Назад</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lbl_feed_dir">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes">Направление рабочей подачи</property>
                                    <property name="label" translatable="yes">val</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btn_feed_plus">
                                    <property name="label" translatable="yes">Вперед&gt;&gt;</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Направление подачи:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkTable" id="table8">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_columns">2</property>
                            <child>
                              <object class="GtkToggleButton" id="tb_plasma">
                                <property name="label" translatable="yes">Plasma</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="tb_ox">
                                <property name="label" translatable="yes">Oxygen</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Ручная резка :&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox4">
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="lbl_print">
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_print1">
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_print2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                        <property name="justify">fill</property>
                        <property name="max_width_chars">50</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="top_attach">9</property>
                    <property name="bottom_attach">10</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkTable" id="table4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">7</property>
                    <child>
                      <object class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="label10">
                            <property name="width_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Probe</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label11">
                            <property name="width_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Torch</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label12">
                            <property name="width_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Arc</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label15">
                            <property name="width_request">40</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">THC</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="right_attach">7</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHButtonBox" id="hbuttonbox5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="HAL_LED" id="led_probe-in">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Индикация срабатывания датчика касания</property>
                            <property name="led_blink_rate">0</property>
                            <property name="off_color">green</property>
                            <property name="on_color">red</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HAL_LED" id="led_spindle-on">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Индикация включения резака</property>
                            <property name="led_blink_rate">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HAL_LED" id="led_ark-ok">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Индикация разрешения резки</property>
                            <property name="led_blink_rate">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HAL_LED" id="led_thc_enable">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Индикация включения контроля высоты</property>
                            <property name="led_blink_rate">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="right_attach">7</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"/>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="HAL_Label" id="PlasmaCUT.kz">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">PlasmaCUT.kz</property>
                    <property name="text_template">PlasmaCUT.kz</property>
                  </object>
                  <packing>
                    <property name="top_attach">11</property>
                    <property name="bottom_attach">12</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkTable" id="table6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_rows">13</property>
                            <property name="n_columns">4</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator20">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="right_attach">4</property>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator21">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="right_attach">4</property>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_cut_hght">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">val</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_cut_hght_plus">
                                <property name="label" translatable="yes">+</property>
                                <property name="width_request">25</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="pressed" handler="btn_cut_hght_pressed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_cut_hght_minus">
                                <property name="label" translatable="yes">-</property>
                                <property name="width_request">25</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="pressed" handler="btn_cut_hght_pressed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator24">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="right_attach">4</property>
                                <property name="top_attach">12</property>
                                <property name="bottom_attach">13</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_stop_del">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">val</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">10</property>
                                <property name="bottom_attach">11</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_stop_del_plus">
                                <property name="label" translatable="yes">+</property>
                                <property name="width_request">25</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="pressed" handler="btn_stop_del_pressed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">10</property>
                                <property name="bottom_attach">11</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_stop_del_minus">
                                <property name="label" translatable="yes">-</property>
                                <property name="width_request">25</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="pressed" handler="btn_stop_del_pressed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">10</property>
                                <property name="bottom_attach">11</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator12">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="right_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label19">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Задержка на продувку для охлаждение резака</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Продувка, сек.:</property>
                              </object>
                              <packing>
                                <property name="top_attach">10</property>
                                <property name="bottom_attach">11</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label18">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Высота резки. На нее выходит резак после подпрыжки и выдержки задержки прожига</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Резка, мм.:</property>
                              </object>
                              <packing>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator18">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="right_attach">4</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_jump_hght_minus">
                                <property name="label" translatable="yes">-</property>
                                <property name="width_request">25</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="pressed" handler="btn_jump_hght_pressed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_jump_hght_plus">
                                <property name="label" translatable="yes">+</property>
                                <property name="width_request">25</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="pressed" handler="btn_jump_hght_pressed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_jump_hght">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">val</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label8">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Подпрыжка на заданную высоту от высоты прожига.
Необходима для прожига толстых листов плазмой</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Подпрыжка, мм.:</property>
                              </object>
                              <packing>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_pierce_hght_minus">
                                <property name="label" translatable="yes">-</property>
                                <property name="width_request">25</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="pressed" handler="btn_pierce_hght_pressed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_pierce_hght_plus">
                                <property name="label" translatable="yes">+</property>
                                <property name="width_request">25</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="pressed" handler="btn_pierce_hght_pressed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_pierce_hght">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">val</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Высота прожига в мм.</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Прожиг, мм.:</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label17">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="tooltip_text" translatable="yes">Задержка на прожиг в секундах после появляения сигнала наличия дуги</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Прожиг, сек.:</property>
                              </object>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_pierce_del">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">val</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_pierce_del_plus">
                                <property name="label" translatable="yes">+</property>
                                <property name="width_request">25</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="pressed" handler="btn_pierce_del_pressed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn_pierce_del_minus">
                                <property name="label" translatable="yes">-</property>
                                <property name="width_request">25</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="pressed" handler="btn_pierce_del_pressed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator19">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="right_attach">4</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="right_attach">4</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Параметры резки:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="top_attach">10</property>
                    <property name="bottom_attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkExpander" id="expander1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkViewport" id="viewport2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkTable" id="table2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="n_rows">5</property>
                                <property name="n_columns">4</property>
                                <child>
                                  <object class="GtkLabel" id="label25">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes">Скорость коррекции зазора.
Задается в % от максимальной скорости оси Z </property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Коррекция, %:</property>
                                  </object>
                                  <packing>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lbl_cor_vel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">val</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btn_cor_vel_plus">
                                    <property name="label" translatable="yes">+</property>
                                    <property name="width_request">25</property>
                                    <property name="height_request">25</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="pressed" handler="btn_cor_vel_pressed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btn_cor_vel_minus">
                                    <property name="label" translatable="yes">-</property>
                                    <property name="width_request">25</property>
                                    <property name="height_request">25</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="pressed" handler="btn_cor_vel_pressed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="right_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lbl_vel_tol">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">val</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label26">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes">Минимальная скорость жвижения
при которой допускается корректировка
зазора.
</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Допуск скорости, %:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btn_vel_tol_plus">
                                    <property name="label" translatable="yes">+</property>
                                    <property name="width_request">25</property>
                                    <property name="height_request">25</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="pressed" handler="btn_vel_tol_pressed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btn_vel_tol_minus">
                                    <property name="label" translatable="yes">-</property>
                                    <property name="width_request">25</property>
                                    <property name="height_request">25</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="pressed" handler="btn_vel_tol_pressed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator8">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label9">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes">Скорость коррекции зазора.
Задается в % от максимальной скорости оси Z </property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Коррекция, %:</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lbl_cor_vel1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">val</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btn_cor_vel_plus3">
                                    <property name="label" translatable="yes">+</property>
                                    <property name="width_request">25</property>
                                    <property name="height_request">25</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btn_cor_vel_minus1">
                                    <property name="label" translatable="yes">-</property>
                                    <property name="width_request">25</property>
                                    <property name="height_request">25</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label13">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">THC Settings</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame4">
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="lbl_volts">
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">val</property>
                                <attributes>
                                  <attribute name="foreground" value="#ffff00000000"/>
                                  <attribute name="scale" value="2"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_print4">
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">val</property>
                                <attributes>
                                  <attribute name="foreground" value="#2d099cb62d09"/>
                                  <attribute name="scale" value="2"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkButton" id="btn_cor_vel_plus1">
                                    <property name="label" translatable="yes">+</property>
                                    <property name="width_request">25</property>
                                    <property name="height_request">30</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btn_cor_vel_plus2">
                                    <property name="label" translatable="yes">-</property>
                                    <property name="width_request">25</property>
                                    <property name="height_request">30</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;THC&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="y_options"/>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
